<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rehabdurationtracker.Logic.AppController">
  
  <tabs>
    <Tab text="Add patient">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="age" layoutX="175.0" layoutY="32.0" promptText="Age" />
                  <TextField fx:id="primaryDiagnosis" layoutX="175.0" layoutY="101.0" promptText="Primary diagnosis" />
                  <TextField fx:id="timeOfAdmission" layoutX="175.0" layoutY="136.0" promptText="Time of admission" />
                  <TextField fx:id="durationOfRehab" layoutX="175.0" layoutY="172.0" promptText="Initial duration of rehab" />
                  <Button fx:id="addPatient" layoutX="210.0" layoutY="214.0" mnemonicParsing="false" onAction="#onButtonClick" text="Add patient" />
                  <TextField fx:id="gender" layoutX="175.0" layoutY="68.0" promptText="Gender" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Delete patient">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="insertIdDelete" layoutX="176.0" layoutY="60.0" promptText="Insert patient ID" />
                  <Button fx:id="deletePatientById" layoutX="205.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteButtonClick" text="Delete patient" />
                  <Label fx:id="deletedPatientDisplay" layoutX="213.0" layoutY="173.0" prefHeight="18.0" prefWidth="74.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Get data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchById" layoutX="24.0" layoutY="53.0" promptText="Insert patient ID" />
                  <Button fx:id="getPatientFromDb" layoutX="61.0" layoutY="94.0" mnemonicParsing="false" text="Get patient" />
                  <ListView fx:id="listOfPatients" layoutX="185.0" layoutY="2.0" prefHeight="268.0" prefWidth="312.0" />
                  <Separator layoutX="182.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="6.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
